<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="60dp"
        android:layout_gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv1"
            android:layout_gravity="left|center_vertical"
            android:padding="10dp"
            android:layout_weight="8"
            android:textColor="#434343"
            android:text="Text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/tv2"
            android:layout_gravity="center_vertical|right"
            android:padding="10dp"
            android:layout_weight="3"
            android:inputType="numberDecimal"
            android:gravity="right" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView3"
            android:src="@drawable/menu_arrow"
            android:layout_weight=".5"
            android:alpha=".7"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="0dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/tv3"
        android:layout_gravity="left|center_vertical"
        android:layout_weight="3"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:textColor="#5d5d5d"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:singleLine="false"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#adadad" />
</LinearLayout>