<merge xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="50dp"
        android:layout_marginTop="40dp"
        android:visibility="invisible">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/round_bg"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="2">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/imgback"
                android:layout_weight=".25"
                android:src="@drawable/location" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:hint="Address"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Login"
            android:id="@+id/button2"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button"
            android:layout_weight="1"
            android:layout_margin="40dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_weight="4" >

        </LinearLayout>
    </LinearLayout>
</merge>